{
  "name": "domfs",
  "version": "1.0.0",
  "description": "A FUSE-based filesystem that exposes a browser's DOM tree as a file tree - finally *mount* your browser!",
  "main": "index.js",
  "scripts": {
    "test": "node test/server.js",
    "start": "node server.js"
  },
  "keywords": [
    "fuse",
    "dom",
    "mad science",
    "fs",
    "filesystem"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes)",
  "license": "MIT",
  "dependencies": {
    "dnode": "^1.2.2",
    "ecstatic": "^2.1.0",
    "fuse-bindings": "^2.10.1",
    "memoizeasync": "^1.0.0",
    "once": "^1.4.0",
    "shoe": "0.0.15",
    "unpipe": "^1.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "tape": "^4.6.3",
    "zombie": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/domfs.git"
  },
  "bugs": {
    "url": "https://github.com/regular/domfs/issues"
  },
  "homepage": "https://github.com/regular/domfs#readme"
}
