{
  "name": "domfs",
  "version": "1.0.0",
  "description": "A FUSE-based filesystem that exposes a browser's DOM tree as a file tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "fuse",
    "dom",
    "mad science",
    "fs",
    "filesystem"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes)",
  "license": "MIT",
  "dependencies": {
    "dnode": "^1.2.2",
    "fuse-bindings": "^2.10.1",
    "shoe": "0.0.15",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "tap-browser-el": "^2.0.0",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/domfs.git"
  },
  "bugs": {
    "url": "https://github.com/regular/domfs/issues"
  },
  "homepage": "https://github.com/regular/domfs#readme"
}
